{
  "name": "watchlist",
  "version": "1.0.0",
  "description": "A website for adding films you want to watch to your watchlist.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oyelola Victoria Abimbola",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
